global:
  scrape_interval: 15s
  evaluation_interval: 10s

scrape_configs:
#  - job_name: 'api_gateway'
#    metrics_path: '/actuator/prometheus'
#    static_configs:
#      - targets: ['Hakimi.mshome.net:8080']

  - job_name: 'product_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['Hakimi.mshome.net:8081']

  - job_name: 'order_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['Hakimi.mshome.net:8082']

  - job_name: 'inventory_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['Hakimi.mshome.net:8083']

  - job_name: 'notification_service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['Hakimi.mshome.net:8084']

